{
    "dashboard": "داشبورد",
    "charts": "چارت ها",
    "tables": "جداول",
    "forms": "فرم ها",
    "boostrapElement": "عنصر بوتسترپ",
    "boostrapGrid": "جدول بوتسترپ",
    "component": "کامپوننت",
    "menu": "منو",
    "submenu": "زیر منو",
    "blankpage": "صفحه خالی",
    "moretheme": "تم های بیشتر",
    "downloadNow": "دانلود",
    "language": "زبان",
    "search": "تلاش کریں",
    "email": "ای میل",
    "password": "پاس ورڈ"
}
